#
#Mon Sep 02 15:20:40 IST 2024
task-tag-projects-already-scanned=EurekaServer,KafkaProducerProject,KafkaConsumerProject,EmpSalaryDetails,KafkaConsumerWithCRecord,EmployeeDetails,KafkaProducerWithPRecord
