spring.application.name=EmployeeDetails
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8118
# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8199/eureka/
eureka.instance.hostname=localhost


# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.feign.okhttp.enabled=tru
spring.cloud.openfeign.okhttp.enabled=true
#
# SpringBoot Security Details :-
#spring.security.user.name=Employee Details
#spring.security.user.password=employee